# parking-rest-web-service

./: README.md  pom.xml
src/main/java/com/webservices/start/: Application.java  FullName.java
src/main/java/com/webservices/start/controller/: ClientController.java  VehicleController.java
src/main/java/com/webservices/start/persistence/model/: Client.java  Color.java  Model.java  Vehicle.java
src/main/java/com/webservices/start/persistence/repository/: ClientRepository.java  ClientRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/com/webservices/start/service/: ClientService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/sql-dml/: dml.sql
src/main/resources/static/client/: new-client.html  search-client.html
src/main/resources/static/css/: style.css  w3.css
src/main/resources/static/js/: client.js  main.js  new.client.main.js
